VITE_URL="http://localhost:5000"
VITE_IF="http://localhost:5000/images/"
MONGO_URL="mongodb+srv://blog_app:blog_app@cluster0.gj7xwto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="Blog_App_AKS"